:root {
  --black: #252525;
  --white: #efefed;
  --yellow: #ffb719;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: -webkit-fill-available;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.6s;
  padding: 1.5rem 3rem;
  background-color: #333;
  user-select: none;
  font-family: Optima, sans-serif;
  z-index: 20;
}

nav img {
  position: relative;
  height: 6rem;
  z-index: 1;
}

nav ul {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

nav ul li {
  position: relative;
  list-style: none;
}

nav ul li a {
  display: block;
  font-size: 2rem;
  padding: 1rem;
  text-decoration: none;
  color: #efefed;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0 2rem;
}

nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all 0.5s;
}

nav ul li a:hover {
  color: #252525;
  z-index: 1;
}

nav ul li a {
  position: relative;
}

@keyframes fill {
  0% {
    width: 0%;
    height: 1px;
  }
  50% {
    width: 100%;
    height: 1px;
  }
  100% {
    width: 100%;
    height: 100%;
    background: #aaa;
  }
}

nav ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: ".";
  color: transparent;
  background: #aaa;
  height: 1px;
}

nav ul li a {
  transition: all 2s;
}

nav ul li a:after {
  text-align: left;
  content: ".";
  margin: 0;
  opacity: 0;
}

nav ul li a.active,
nav ul li a:hover {
  background-color: #aaa;
  color: #252525;
  z-index: 1;
}

nav ul li a:hover:after {
  z-index: -10;
  animation: fill 1s forwards;
  -webkit-animation: fill 1s forwards;
  -moz-animation: fill 1s forwards;
  opacity: 1;
}

nav .menu-btn__burger,
nav .menu-btn {
  display: none;
}

.menu-btn__burger {
  width: 3rem;
  height: 0.5rem;
  background: #fff;
  border-radius: 1rem;
  transition: all 0.5s ease-in-out;
}

.menu-btn__burger::before,
.menu-btn__burger::after {
  content: "";
  position: absolute;
  width: 3rem;
  height: 0.5rem;
  background: #fff;
  border-radius: 1rem;
  transition: all 0.5s ease-in-out;
}

.menu-btn__burger::before {
  transform: translateY(-1rem);
}

.menu-btn__burger::after {
  transform: translateY(1rem);
}
.menu-btn.open .menu-btn__burger {
  transform: translateX(-4.5rem);
  background: transparent;
  box-shadow: none;
}

.menu-btn.open .menu-btn__burger::before {
  transform: rotate(45deg) translate(3.5rem, -3.5rem);
}

.menu-btn.open .menu-btn__burger::after {
  transform: rotate(-45deg) translate(3.5rem, 3.5rem);
}

.menu-btn__burger {
  color: #fff;
  margin-right: 1rem;
  margin-bottom: 2rem;
  transition: 0.6s;
}
main {
  padding: 92px 0;
}
h1 {
  text-align: center;
  font-size: 3.5rem;
}
h2 {
  text-align: center;
  font-size: 2.5rem;
}
footer {
  position: fixed;
  width: 100%;
  bottom: 0;
  text-align: center;
  background-color: #333;
}

footer .kontakty {
  display: flex;
  width: 100%;
}

footer .kontakt {
  margin: 10px 50px;
  width: 33.3%;
}

footer .kontakt p {
  font-size: 1.8rem;
}

footer .kontakt .icons {
  display: inline-block;
  color: var(--white);
  transform: scale(3);
  margin: 10px 20px;
  cursor: pointer;
  transition: 0.6s;
}

footer p {
  color: #efefed;
  font-size: 1.5rem;
}

footer .social-media .icons {
  display: inline-block;
  color: var(--white);
  margin: 15px 35px;
  transform: scale(4);
  cursor: pointer;
  transition: 0.6s;
}

footer .social-media .icons:hover {
  color: #777;
  transform: scale(6);
}

footer .kontakt .icons:hover {
  color: #777;
}

@media screen and (max-width: 992px) {
  nav .menu-btn__burger {
    display: flex;
    cursor: pointer;
  }
  nav .menu-btn {
    position: absolute;
    right: 1rem;
    top: 5.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(-50%, -50%);
    width: 4.5rem;
    height: 4.5rem;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
  }
  nav {
    flex-direction: column;
    align-items: flex-start;
    z-index: 100;
  }
  nav ul {
    width: 100%;
    flex-direction: column;
    height: 0;
    top: -30rem;
    opacity: 0;
    transition: 0.7s;
  }
  nav ul li {
    display: flex;
    color: #777;
    font-size: 4vh;
  }
  nav ul li a {
    margin: 0.3rem 1rem;
  }
  nav ul.active {
    opacity: 1;
    height: 100vh;
    width: 100%;
    top: -4.9rem;
    transition: 0.7s;
  }
}
